{
  "expo": {
    "name": "Fount of Hope Bible",
    "slug": "fountofhope-bible",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/foh-512x512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/foh-512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fountofhope.fountofhopebible",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/foh-512x512.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/foh-512x512.png"
    },
    "plugins": ["expo-sqlite", "expo-asset"],
    "extra": {
      "eas": {
        "projectId": "64ac7b76-ad33-46ee-8fe5-584bb3befcd1"
      }
    }
  }
}
